<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_dest">

    <fragment
        android:id="@+id/permissions_dest"
        android:name="com.lora.skylink.ui.permissions.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" >
        <action
            android:id="@+id/action_permissions_to_scan_dest"
            app:destination="@id/scan_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/scan_dest"
        android:name="com.lora.skylink.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scan_dest_to_permissions_dest"
            app:destination="@id/permissions_dest" />
        <action
            android:id="@+id/action_scan_dest_to_chat_dest"
            app:destination="@id/chat_dest">
        </action>
    </fragment>
    <fragment
        android:id="@+id/chat_dest"
        android:name="com.lora.skylink.ui.chat.ChatFragment"
        android:label="fragment_chat">
        <argument android:name="scanResult"
            app:argType="android.bluetooth.BluetoothDevice" />
        <action
            android:id="@+id/action_chat_dest_to_scan_dest"
            app:destination="@id/scan_dest"
            app:popUpTo="@id/scan_dest" />

    </fragment>

</navigation>